artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-542755649757493e9f184da96b1d8cf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-542755649757493e9f184da96b1d8cf7
model_size_bytes: 688418
model_uuid: m-542755649757493e9f184da96b1d8cf7
prompts: null
run_id: ef471ca5fed84c7887052ad54a18f853
utc_time_created: '2025-11-23 16:00:41.371888'
