artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-d610fb07458644148e40043be45a0a68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-d610fb07458644148e40043be45a0a68
model_size_bytes: 264826
model_uuid: m-d610fb07458644148e40043be45a0a68
prompts: null
run_id: 3bae4b4c93404e908d988fd855dc608e
utc_time_created: '2025-11-23 16:00:27.554869'
