artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-01905566d80a4dbc9c1913af3d80f03b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-01905566d80a4dbc9c1913af3d80f03b
model_size_bytes: 517654
model_uuid: m-01905566d80a4dbc9c1913af3d80f03b
prompts: null
run_id: 4fd2fd8cc87f4a6faf3f25de90be8524
utc_time_created: '2025-11-23 16:01:02.882522'
