artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-748108e42bd943b28c8d94a77e211447/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-748108e42bd943b28c8d94a77e211447
model_size_bytes: 293921
model_uuid: m-748108e42bd943b28c8d94a77e211447
prompts: null
run_id: 316b0da1d8d2462090877dfb03a2b436
utc_time_created: '2025-11-23 16:00:55.632600'
