artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-39b288081a6e4b3e9ea4723e8008312c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-39b288081a6e4b3e9ea4723e8008312c
model_size_bytes: 717943
model_uuid: m-39b288081a6e4b3e9ea4723e8008312c
prompts: null
run_id: ad65cea6ae0c4263a4e0801c6f43fc4b
utc_time_created: '2025-11-23 16:01:06.020020'
