artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-cb489cd5a24c4693adc85f542acce575/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-cb489cd5a24c4693adc85f542acce575
model_size_bytes: 569680
model_uuid: m-cb489cd5a24c4693adc85f542acce575
prompts: null
run_id: 85a5af8374c84ee3ab13ce490dd2c51c
utc_time_created: '2025-11-23 16:00:48.651881'
