artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-b1b0642b7c084cd78d0d15ffe1c31787/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-b1b0642b7c084cd78d0d15ffe1c31787
model_size_bytes: 413356
model_uuid: m-b1b0642b7c084cd78d0d15ffe1c31787
prompts: null
run_id: 465c4e71a3cc4a95908724ef58839b93
utc_time_created: '2025-11-23 16:00:58.863710'
