artifact_path: file:///content/APP/mlruns/551660855729650067/models/m-ea0a21a107754f9998e8fb5bbde51c85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-ea0a21a107754f9998e8fb5bbde51c85
model_size_bytes: 509479
model_uuid: m-ea0a21a107754f9998e8fb5bbde51c85
prompts: null
run_id: fa60fce3d01446f696452a5b59b1ca9a
utc_time_created: '2025-11-23 16:00:51.838389'
